.partnersSection {
    padding: 60px 20px;
    text-align: center;
    margin-top: 100px;
  }
  
  .sectionTitle {
    font-size: 70px;
    font-weight: bold;
    color: #215881;
    margin-bottom: 20px;
  }
  
  .sectionDescription {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .partnersGrid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .partnerCard {
    width: 150px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #f9f9f9; */
    background-color: #ffffff;
    border-radius: 8px;
    transition: transform 0.3s ease;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .partnerCard:hover {
    transform: scale(1.05);
  }
  
  .partnerLogo {
    max-width: 100%;
    max-height: 100%;
  }
  
  /* Адаптивные стили */
  
  /* Большие экраны (от 1200px) */
  @media (min-width: 1200px) {
    .sectionTitle {
      font-size: 70px;
    }
  
    .partnerCard {
      width: 150px;
      height: 80px;
    }
  }
  
  /* Средние экраны (от 769px до 1199px) */
  @media (max-width: 1199px) and (min-width: 769px) {
    .sectionTitle {
      font-size: 50px;
    }
  
    .partnerCard {
      width: 120px;
      height: 70px;
    }
  }
  
  /* Малые экраны (до 768px) */
  @media (max-width: 768px) {
    .sectionTitle {
      font-size: 40px;
    }
  
    .sectionDescription {
      font-size: 14px;
      margin-bottom: 20px;
    }
  
    .partnerCard {
      width: 100px;
      height: 60px;
    }
  }
  
  /* Очень малые экраны (до 480px) */
  @media (max-width: 480px) {
    .sectionTitle {
      font-size: 32px;
    }
  
    .partnerCard {
      width: 80px;
      height: 50px;
    }
  }
  